# sing-english

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/itis/sing_english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/sing_english/: ApiFactory.kt  AppGlideModule.kt  DashboardFragment.kt  HomeFragment.kt  ListItemDecoration.kt  MainActivity.kt  NotificationsFragment.kt  SearchResponse.kt  VideoAdapter.kt  VideoItemDiffCallback.kt  VideoViewHolder.kt  YoutubeService.kt
app/src/main/java/ru/itis/sing_english/data/local/: AppDatabase.kt
app/src/main/java/ru/itis/sing_english/data/model/: CorrectnessState.kt  DictionaryResponse.kt  DifficultyLevel.kt  LoadingStatus.kt  PopularVideoResponse.kt  QuestionState.kt  QuizOption.kt  SearchResponse.kt  SongRow.kt  Subtitle.kt  SubtitleResponse.kt  Video.kt  Word.kt  WordGrid.kt
app/src/main/java/ru/itis/sing_english/data/repository/: SubtitleRepository.kt  SubtitlesRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/ru/itis/sing_english/data/services/: SubtitleService.kt  WordService.kt  YoutubeVideoService.kt
app/src/main/java/ru/itis/sing_english/di/: App.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/ru/itis/sing_english/di/components/: AppComponent.kt  ChooseWordsComponent.kt  FavouritesComponent.kt  MainPageComponent.kt  NetComponent.kt  QuizComponent.kt  SongComponent.kt  StatisticComponent.kt  VocabularyComponent.kt  WordDetailComponent.kt
app/src/main/java/ru/itis/sing_english/di/modules/: AppModule.kt  ChooseWordsModule.kt  ContextModule.kt  FavouritesModule.kt  FragmentBuildersModule.kt  InteractorModule.kt  LocalDataModule.kt  MainActivityModule.kt  MainPageModule.kt  NetModule.kt  QuizModule.kt  RepositoryModule.kt  SongModule.kt  StatisticModule.kt  ViewModelModule.kt  VocabularyModule.kt  WordDetailModule.kt
app/src/main/java/ru/itis/sing_english/di/scope/: ApplicationScope.kt  ScreenScope.kt
app/src/main/java/ru/itis/sing_english/domain/: SubtitleAuthInterceptor.kt  YoutubeAuthInterceptor.kt  YoutubeDefReqInterceptor.kt
app/src/main/java/ru/itis/sing_english/domain/interactors/: ChooseWordsInteractor.kt  ChooseWordsInteractorImpl.kt  FavouritesInteractor.kt  FavouritesInteractorImpl.kt  MainPageInteractor.kt  MainPageInteractorImpl.kt  QuizInteractor.kt  QuizInteractorImpl.kt  SongInteractor.kt  SongInteractorImpl.kt  VocabularyInteractor.kt  VocabularyInteractorImpl.kt  WordDetailInteractor.kt  WordDetailInteractorImpl.kt
app/src/main/java/ru/itis/sing_english/factories/: SubtitleApiFactory.kt  YoutubeVideoApiFactory.kt
app/src/main/java/ru/itis/sing_english/fragments/: FavouritesFragment.kt  MainPageFragment.kt  SongFragment.kt  VocabularyFragment.kt
app/src/main/java/ru/itis/sing_english/presentation/viewmodel/: AppViewModelFactory.kt  ChooseWordsViewModel.kt  FavouritesViewModel.kt  MainPageViewModel.kt  QuizViewModel.kt  SongViewModel.kt  StatisticViewModel.kt  VocabularyViewModel.kt  WordViewModel.kt
app/src/main/java/ru/itis/sing_english/recycler_view_video/: VideoAdapter.kt  VideoItemDiffCallback.kt  VideoViewHolder.kt
app/src/main/java/ru/itis/sing_english/responses/: SearchResponse.kt  SubtitleResponse.kt
app/src/main/java/ru/itis/sing_english/services/: SubtitleService.kt  YoutubeVideoService.kt
app/src/main/java/ru/itis/sing_english/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/itis/sing_english/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/itis/sing_english/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/itis/sing_english/utils/: AppGlideModule.kt  ListPaddingDecoration.kt
app/src/main/java/ru/itis/sing_english/view/recyclerview/: BindableAdapter.kt  BindingAdapters.kt  VideoAdapter.kt  VideoItemDiffCallback.kt  VideoViewHolder.kt
app/src/main/java/ru/itis/sing_english/view/ui/: BindingAdapters.kt  ChooseLevelFragment.kt  ChooseWordsFragment.kt  FavouritesFragment.kt  MainPageFragment.kt  QuizFragment.kt  Song3RowsFragment.kt  Song5RowsFragment.kt  SongFragment.kt  StatisticFragment.kt  VocabularyFragment.kt  WordDetailFragment.kt
app/src/main/java/ru/itis/sing_english/viewmodel/: AppViewModelFactory.kt  BaseViewModelFactory.kt  ChooseWordsViewModel.kt  FavouritesViewModel.kt  MainPageViewModel.kt  QuizViewModel.kt  Song5RowsViewModel.kt  SongViewModel.kt  StatisticViewModel.kt  VocabularyViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_choice.xml  ic_close_white24dp.xml  ic_close_white_36dp.xml  ic_correct.xml  ic_help.xml  ic_keyboard.xml  ic_myapp_launcher_foreground.xml  ic_no_internet.xml  ic_nothing_found.xml  ic_search_white_24dp.xml  ic_unknown.xml  ic_wrong.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_level.xml  fragment_choose_words.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_favourites_container.xml  fragment_home.xml  fragment_main_page_container.xml  fragment_mainpage.xml  fragment_quiz.xml  fragment_song.xml  fragment_song3_rows.xml  fragment_song5_rows.xml  fragment_statistic.xml  fragment_vocabulary.xml  fragment_vocabulary_container.xml  item_search_video.xml  item_song_row.xml  item_subtitle.xml  item_video.xml  item_word.xml  item_word_grid.xml  view_button_choice.xml  view_choose_way.xml  view_manual_entry.xml  word_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  quiz_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_myapp_launcher_round.xml
app/src/main/res/navigation/: android_navigation.xml  mobile_navigation.xml  navigation.xml  navigation_favourites.xml  navigation_main_page.xml  navigation_song.xml  navigation_vocabulary.xml
app/src/main/res/values/: colors.xml  ic_myapp_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/itis/sing_english/: CoroutinesTextExtension.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
(+99 files in other folders)
