<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.itis.sing_english.presentation.view.ui.MainActivity">

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_favourites_empty"
        android:title="@string/title_fav" />

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_main_page"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_vocab"
        android:icon="@drawable/ic_vocab"
        android:title="@string/title_vocab" />

</menu>
