<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main_page"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="ru.itis.sing_english.view.ui.MainPageFragment"
        android:label="Main Page" >
        <action
            android:id="@+id/action_mainPage_to_song"
            app:destination="@id/song" />
    </fragment>
    <fragment
        android:id="@+id/song"
        android:name="ru.itis.sing_english.view.ui.SongFragment"
        android:label="Song" />
</navigation>
