<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_vocabulary"
    app:startDestination="@id/vocabulary">

    <fragment
        android:id="@+id/vocabulary"
        android:name="ru.itis.sing_english.presentation.view.ui.VocabularyFragment"
        android:label="Vocabulary" >
        <action
            android:id="@+id/action_vocabulary_to_quiz"
            app:destination="@id/quiz" />
        <action
            android:id="@+id/action_vocabulary_to_wordDetail"
            app:destination="@id/wordDetail" />
    </fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="ru.itis.sing_english.presentation.view.ui.QuizFragment"
        android:label="Quiz" >
    <action
        android:id="@+id/action_quiz_to_vocabulary"
        app:destination="@id/vocabulary" />
</fragment>
    <fragment
        android:id="@+id/wordDetail"
        android:name="ru.itis.sing_english.presentation.view.ui.WordDetailFragment"
        android:label="Word Detail" >
        <action
            android:id="@+id/action_wordDetail_to_vocabulary"
            app:destination="@id/vocabulary" />
    </fragment>
</navigation>
