<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main_page"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="ru.itis.sing_english.presentation.view.ui.MainPageFragment"
        android:label="Main Page" >
        <action
            android:id="@+id/action_mainPage_to_song_graph"
            app:destination="@id/graph_song"/>
    </fragment>

    <include app:graph="@navigation/navigation_song" />

</navigation>
