<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quizViewModel"
            type="ru.itis.sing_english.presentation.viewmodel.QuizViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.view.ui.QuizFragment">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:question="@{quizViewModel.currentWord}"
            tools:text="protect" />

        <include
            android:id="@+id/view_buttons"
            layout="@layout/view_button_choice"
            app:quizViewModel="@{quizViewModel}" />

        <include
            android:id="@+id/view_manual"
            layout="@layout/view_manual_entry"
            app:quizViewModel="@{quizViewModel}" />

        <include
            android:id="@+id/view_choose"
            layout="@layout/view_choose_way"
            app:quizViewModel="@{quizViewModel}" />
    </LinearLayout>
</layout>
