<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".presentation.view.ui.ChooseLevelFragment">

        <TextView
            android:id="@+id/tvChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/choose_difficulty_level" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEasy"
            app:strokeColor="@color/colorDiffEasy"
            android:textColor="@color/colorDiffEasy"
            style="@style/ButtonDifficultyStyle"
            android:text="@string/btnTitleEasy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNormal"
            app:strokeColor="@color/colorDiffMedium"
            android:textColor="@color/colorDiffMedium"
            style="@style/ButtonDifficultyStyle"
            android:text="@string/btnTitleNormal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHard"
            app:strokeColor="@color/colorDiffHard"
            android:textColor="@color/colorDiffHard"
            style="@style/ButtonDifficultyStyle"
            android:text="@string/btnTitleHard" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChallenging"
            app:strokeColor="@color/colorDiffUltrahard"
            android:textColor="@color/colorDiffUltrahard"
            style="@style/ButtonDifficultyStyle"
            android:text="@string/btnTitleChallenging" />
    </LinearLayout>
</layout>
