<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="songRow"
            type="ru.itis.sing_english.data.model.SongRow"/>
    </data>

        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{songRow.first}"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@{songRow.word}"
                app:correctness="@{songRow.isCorrect}"
                app:missed="@{songRow.wasMissed}"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{songRow.second}"
                android:textAlignment="textStart" />
        </LinearLayout>
</layout>
