<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="songRow"
            type="ru.itis.sing_english.data.model.SongRow" />
    </data>

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            app:correctness="@{songRow.isCorrect}"
            app:indices="@{songRow.indicesOfAnswer}"
            app:missed="@{songRow.wasMissed}"
            app:row="@{songRow.text}" />
    </LinearLayout>
</layout>
