<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="word"
            type="ru.itis.sing_english.data.model.WordGrid" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            tools:text="happen"
            android:layout_height="wrap_content"
            android:text="@{word.text}"
            android:textAlignment="center"
            android:gravity="center"
            app:word="@{word.flag}"
            android:textSize="18sp" />
    </LinearLayout>
</layout>
